DATABASE_URL="mongodb+srv://shobhitsnagpal:fLsV9twPZh2kxQTZ@cluster0.vdqzr5f.mongodb.net/dexterix?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtYnVycm8tNzQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_mY4KdjkvSa2EewIU8BTApM8moh6EWrh43pAemFMyEl
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/